{
  "name": "careers-fair",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://ec2-13-55-22-199.ap-southeast-2.compute.amazonaws.com",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@chakra-ui/transition": "^1.3.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.21.1",
    "chakra-dayzed-datepicker": "^0.1.1",
    "color.js": "^1.2.0",
    "date-fns": "^2.23.0",
    "dayzed": "^3.2.2",
    "elementz": "^2.0.5",
    "formik": "^2.2.9",
    "formik-chakra-ui": "^1.4.7",
    "framer-motion": "^4.1.17",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-image-file-resizer": "^0.4.7",
    "react-redux": "^7.2.4",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
